# EITracker

./: EITracker.sln
DbSetup/: DbSetup.refactorlog  DbSetup.sqlproj
DbSetup/dbo/Stored Procedures/: GetBookList.sql
DbSetup/dbo/Tables/: AspNetRoles.sql  AspNetUsers.sql  Authors.sql  BookAllotments.sql  Books.sql  ChatMessage.sql  Customers.sql  EmployeeAttendance.sql  EmployeeLeave.sql  HolidayList.sql  LeaveRequest.sql  LeaveRequestDetail.sql  Product.sql
DbSetup/dbo/Tables/Constraints/: DF_HolidayList_CreatedTime.sql  DF_HolidayList_HolidayId.sql  DF_HolidayList_ModifiedTime.sql  DF_LeaveRequestDetail_LeaveRequestDetailId.sql  DF_LeaveRequest_LeaveId.sql
DbSetup/dbo/Tables/Keys/: FK_LeaveRequestDetail_LeaveRequest.sql  PK_HolidayList.sql  PK_LeaveRequest.sql  PK_LeaveRequestDetails.sql
DbSetup/dbo/UserDefinedDataTypes/: longtext.uddt.sql  shorttext.sql  url.sql
EITracker.DbContext/: ApplicationDbContext.cs  LibraryDbContext.cs
EITracker.DbContext/Dbo/: ApplicationRole.cs  ApplicationUser.cs
EITracker.DbContext/Entities/: Author.cs  Book.cs  BookAllotment.cs  ChatMessage.cs  Customer.cs  EditableEntity.cs  EditableEntityCreatedUser.cs  EmployeeAttendance.cs  EmployeeLeave.cs  HolidayList.cs  LeaveRequest.cs  LeaveRequestDetail.cs  Product.cs
EITracker.Models/: EITracker.Models.csproj
EITracker.Models/Enums/: LeaveStatus.cs  LeaveType.cs  Status.cs  WeekDays.cs
EITracker.Models/Models/: AuthorModel.cs  BookModel.cs  ChatMessageModel.cs  CommonMethods.cs  CustomerModel.cs  EditableModelFields.cs  EmployeeAttendanceModel.cs  EmployeeLeaveModel.cs  HolidayListModel.cs  LeaveRequestDetailModel.cs  LeaveRequestModel.cs  LoginViewModel.cs  ProductModel.cs  ResultViewModel.cs  UserModel.cs
EITracker.Models/Models/Profiles/: AuthorProfile.cs  BookProfile.cs  CustomerProfile.cs  EmployeeAttendanceProfile.cs  EmployeeLeaveProfile.cs  ProductProfile.cs  UserProfile.cs
EITracker.Models/Services/: ErrorResponse.cs
EITracker.UI/: EITracker.UI.csproj  EITracker.UI.sln  Program.cs  _Imports.razor
EITracker.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
EITracker.UI/Pages/: CalendarView.razor  Chat.razor  Chat.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  HolidayList.razor  Index.razor  LeaveRequest.razor  List.razor  PetDetails.razor  UserCreate.razor  UserData.razor  _Host.cshtml
EITracker.UI/Properties/: launchSettings.json
EITracker.UI/Services/: ChatManager.cs  Errors.cs  HolidayListService.cs  IChatManager.cs  IUserService.cs  Response.cs  ServiceResponse.cs  UserService.cs
EITracker.UI/Shared/: MainLayout.razor  NavMenu.razor
EITracker.UI/wwwroot/css/: User-data.css  site.css
EITracker.UI/wwwroot/wwwroot/js/: sweetalert.js
EITracker.WebApi/: EITracker.WebApi.csproj  Program.cs  SignalRHub.cs  Startup.cs  appsettings.json
EITracker.WebApi/Attributes/: BearerAuthorizationAttribute.cs
EITracker.WebApi/Constants/: AppConfiguration.cs  AppSettingValues.cs
EITracker.WebApi/Controllers/: AuthenticateController.cs  AuthorsController.cs  BaseController.cs  CalendarController.cs  ChatController.cs  CustomersController.cs  HolidayListsController.cs  LeaveRequestController.cs  ProductsController.cs  UsersController.cs
EITracker.WebApi/Profiles/: AuthorProfile.cs  BookProfile.cs  CustomerProfile.cs  EmployeeAttendanceProfile.cs  EmployeeLeaveProfile.cs  HolidayListProfile.cs  LeaveRequestDetailProfile.cs  LeaveRequestProfile.cs  ProductProfile.cs  UserProfile.cs
EITracker.WebApi/Properties/: launchSettings.json
EITracker.WebApi/Services/: AppConfiguration.cs  ErrorResponse.cs  FsbJwtSecurityTokenHandler.cs  ITypeMapper.cs  JwtService.cs  JwtTokenActions.cs  RefreshTokenModel.cs  RefreshTokenProvider.cs  TypeMapper.cs
